DB_USER=postgres
DB_PASSWORD=coderslab
DB_NAME=alegrosz
DB_CONNECTION_STRING=postgres://postgres:coderslab@localhost:5432/alegrosz


SECRET_KEY='3ozj+#*3$4#h%8ckwg!#xln_*t()ro_@wggnwuz31o&((d&((0'

DEBUG=1